#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    //  automouse-layer = <4>;
    //  scroll-layers = <5>;

    arrows {
        layers = <3>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        tick = <10>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <18 19>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <17 18>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <7 8>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <31 32>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <12 11>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <13 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
        exc: exc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N1>,
                <&macro_release>,
                <&kp N1 &kp LEFT_SHIFT>;

            label = "EXC";
        };

        dq: dq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N2>,
                <&macro_release>,
                <&kp N2 &kp LEFT_SHIFT>;

            label = "DQ";
        };

        hush: hush {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N3>,
                <&macro_release>,
                <&kp N3 &kp LEFT_SHIFT>;

            label = "HUSH";
        };

        dollar: dollar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N4>,
                <&macro_release>,
                <&kp N4 &kp LEFT_SHIFT>;

            label = "DOLLAR";
        };

        percent: percent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N5>,
                <&macro_release>,
                <&kp N5 &kp LEFT_SHIFT>;

            label = "PERCENT";
        };

        anp: anp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N6>,
                <&macro_release>,
                <&kp N6 &kp LEFT_SHIFT>;

            label = "ANP";
        };

        sq: sq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N7>,
                <&macro_release>,
                <&kp N7 &kp LEFT_SHIFT>;

            label = "SQ";
        };

        lk: lk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N8>,
                <&macro_release>,
                <&kp N8 &kp LEFT_SHIFT>;

            label = "lk";
        };

        rk: rk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N9>,
                <&macro_release>,
                <&kp N9 &kp LEFT_SHIFT>;

            label = "RK";
        };

        us: us {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp INT_RO>,
                <&macro_release>,
                <&kp INT_RO &kp LEFT_SHIFT>;

            label = "US";
        };

        pl: pl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp INT3>,
                <&macro_release>,
                <&kp INT3 &kp LEFT_SHIFT>;

            label = "PL";
        };

        eql: eql {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp MINUS &kp LEFT_SHIFT>;

            label = "EQL";
        };

        tilde: tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp EQUAL &kp LEFT_SHIFT>;

            label = "TILDE";
        };

        plus: plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp SEMI>,
                <&macro_release>,
                <&kp SEMI &kp LEFT_SHIFT>;

            label = "PLUS";
        };

        aster: aster {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp SINGLE_QUOTE>,
                <&macro_release>,
                <&kp SINGLE_QUOTE &kp LEFT_SHIFT>;

            label = "ASTER";
        };

        stab: stab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 20>,
                <&kp TAB>,
                <&macro_release>,
                <&kp TAB &kp LEFT_SHIFT>;

            label = "STAB";
        };

        endapp: endapp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 50>,
                <&kp F4>,
                <&macro_release>,
                <&kp F4 &kp LEFT_ALT>;

            label = "ENDAPP";
        };

        calte: calte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp N7 &kp N0 &kp N8 &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp N1 &kp N2 &kp N3 &kp ENTER>;
            label = "CALTE";
        };

        evalue: evalue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp N7 &kp N0 &kp N8 &kp TAB &kp N0 &kp N8 &kp N6 &kp N2 &kp ENTER>;
            label = "EVALUE";
        };

        ctpgup: ctpgup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 20>,
                <&kp PG_UP>,
                <&macro_release>,
                <&kp PG_UP &kp LCTRL>;

            label = "CTPGUP";
        };

        ctpgdn: ctpgdn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 20>,
                <&kp PG_DN>,
                <&macro_release>,
                <&kp PG_DN &kp LCTRL>;

            label = "CTPGDN";
        };

        cthome: cthome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp HOME>,
                <&macro_release>,
                <&kp HOME &kp LCTRL>;

            label = "CTHOME";
        };

        ctend: ctend {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp END>,
                <&macro_release>,
                <&kp END &kp LCTRL>;

            label = "CTEND";
        };

        ctdel: ctdel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp DELETE>,
                <&macro_release>,
                <&kp DELETE &kp LCTRL>;

            label = "CTDEL";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp C>,
                <&macro_release>,
                <&kp C &kp LCTRL>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp V>,
                <&macro_release>,
                <&kp V &kp LCTRL>;

            label = "PASTE";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp Z>,
                <&macro_release>,
                <&kp Z &kp LCTRL>;

            label = "CUT";
        };

        VBE: VBE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 50>,
                <&kp F11>,
                <&macro_release>,
                <&kp F11 &kp LEFT_ALT>;

            label = "VBE";
        };

        prompt: prompt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_wait_time 50>,
                <&kp R>,
                <&macro_release>,
                <&kp R &kp LEFT_WIN>;

            label = "PROMPT";
        };

        ca: ca {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp A>,
                <&macro_release>,
                <&kp A &kp LCTRL>;

            label = "CA";
        };

        ctrl_t: ctrl_t {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp T>,
                <&macro_release>,
                <&kp T &kp LCTRL>;

            label = "CTRL_T";
        };

        ctrl_w: ctrl_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp W>,
                <&macro_release>,
                <&kp W &kp LCTRL>;

            label = "CTRL_W";
        };

        altleft: altleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 20>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_ARROW &kp LALT>;

            label = "ALTLEFT";
        };

        altright: altright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_wait_time 20>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp RIGHT &kp LEFT_ALT>;

            label = "ALTRIGHT";
        };

        altup: altup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 20>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp UP_ARROW &kp LALT>;

            label = "ALTUP";
        };

        altdown: altdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 20>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp DOWN_ARROW &kp LEFT_ALT>;

            label = "ALTDOWN";
        };

        L_yamakakko: lyk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 20>,
                <&kp COMMA>,
                <&macro_release>,
                <&kp COMMA &kp LEFT_SHIFT>;

            label = "LYK";
        };

        R_yamakakko: Ryamak {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 20>,
                <&kp PERIOD>,
                <&macro_release>,
                <&kp PERIOD &kp LEFT_SHIFT>;

            label = "RYAMAK";
        };

        altesc: altesc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_wait_time 20>,
                <&kp ESCAPE>,
                <&macro_release>,
                <&kp ESCAPE &kp RIGHT_ALT>;

            label = "ALTESC";
        };

        saltesc: saltesc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp RSHIFT>,
                <&macro_wait_time 20>,
                <&kp ESCAPE>,
                <&macro_release>,
                <&kp ESCAPE &kp RIGHT_ALT &kp RSHIFT>;

            label = "SALTESC";
        };

        ctrlplus: ctrlplus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_wait_time 20>,
                <&kp SEMI>,
                <&macro_release>,
                <&kp SEMI &kp LCTRL &kp LSHFT>;

            label = "CTRLPLUS";
        };

        ctrlminus: ctrlminus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp MINUS &kp LCTRL>;

            label = "CTRLMINUS";
        };
    };

    behaviors {
        L_MOD_TAP: L_MOD_TAP {
            compatible = "zmk,behavior-hold-tap";
            label = "L_MOD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 21 33 32 31 30 29 17 18 19 20 16 28>;
            hold-trigger-on-release;
        };

        R_MOD_TAP: R_MOD_TAP {
            compatible = "zmk,behavior-hold-tap";
            label = "R_MOD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W                  &kp E               &kp R                    &kp T                                          &kp Y        &kp U                     &kp I               &kp O                   &kp P
&L_MOD_TAP LEFT_WIN A  &L_MOD_TAP LEFT_ALT S  &L_MOD_TAP LCTRL D  &L_MOD_TAP LEFT_SHIFT F  &kp G        &kp LS(LG(S))      &kp SLASH      &kp H        &R_MOD_TAP RIGHT_SHIFT J  &R_MOD_TAP RCTRL K  &R_MOD_TAP RIGHT_ALT L  &R_MOD_TAP RWIN MINUS
&kp Z                  &kp X                  &kp C               &kp V                    &kp B        &kp COLON          &kp SEMICOLON  &kp N        &kp M                     &kp COMMA           &kp PERIOD              &kp SLASH
&kp COMMA              &kp LEFT_WIN           &kp LEFT_ALT        &none                    &lt 2 SPACE  &none              &kp ENTER      &lt 1 SPACE                                                                        &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                    &mkp MB4   &mkp MB1  &to 0  &mkp MB2  &mkp MB5
&none  &none  &none  &none  &none  &none      &none  &none      &none     &none  &none     &none
&none  &none  &none  &none  &none  &none      &none  &none      &none     &none  &none     &none
&none  &none  &none  &none  &none  &none      &none  &mkp MCLK                             &none
            >;
        };

        ARROW {
            bindings = <
&none                       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        FUNC {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB4  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
