#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    arrows {
        layers = <3>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        tick = <10>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 6>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        m1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        m2 {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        InputoMode {
            bindings = <&kp GRAVE>;
            key-positions = <13 18>;
        };

        yen {
            bindings = <&kp INT_YEN>;
            key-positions = <5 17>;
        };

        L_kakko {
            bindings = <&L_KAKKO>;
            key-positions = <6 18>;
        };

        D_quote {
            bindings = <&DQ>;
            key-positions = <7 19>;
        };

        R_kakko {
            bindings = <&R_KAKKO>;
            key-positions = <8 20>;
        };

        LB {
            bindings = <&kp RBKT>;
            key-positions = <18 30>;
        };

        RB {
            bindings = <&kp NUHS>;
            key-positions = <20 32>;
        };

        SingleQ {
            bindings = <&SQ>;
            key-positions = <19 31>;
        };

        VBE {
            bindings = <&VBE>;
            key-positions = <25 26>;
        };

        At {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <0 10>;
        };

        Plus {
            bindings = <&Plus>;
            key-positions = <1 11>;
        };

        Aster {
            bindings = <&Aster>;
            key-positions = <2 12>;
        };

        And {
            bindings = <&And>;
            key-positions = <3 13>;
        };

        equal {
            bindings = <&Equal>;
            key-positions = <4 14>;
        };

        Terminate {
            bindings = <&EndApp>;
            key-positions = <16 28>;
        };

        Sharp {
            bindings = <&Sharp>;
            key-positions = <11 23>;
        };

        dollar {
            bindings = <&Dollar>;
            key-positions = <12 24>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <29 30>;
            timeout-ms = <10000>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <17 18>;
        };

        m4 {
            bindings = <&mkp MB4>;
            key-positions = <18 20>;
        };

        m5 {
            bindings = <&mkp MB5>;
            key-positions = <6 8>;
        };

        NAVW {
            bindings = <&nav_word 3>;
            key-positions = <18 19 20>;
        };

        caret {
            bindings = <&kp EQUAL>;
            key-positions = <14 26>;
        };

        percent {
            bindings = <&Percent>;
            key-positions = <13 25>;
        };

        underscore {
            bindings = <&UnderScore>;
            key-positions = <17 29>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        retab {
            bindings = <&shifttab>;
            key-positions = <13 12>;
        };

        NUMW {
            bindings = <&func_word 2>;
            key-positions = <11 12 13>;
        };

        HoldMod {
            bindings = <&stickMOD LEFT_SHIFT>;
            key-positions = <6 7 8>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <3 2 1>;
        };

        copy {
            bindings = <&copy>;
            key-positions = <23 24>;
        };

        paste {
            bindings = <&paste>;
            key-positions = <24 25>;
        };
    };

    macros {
        exclamation: exclamation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N1>,
                <&macro_release>,
                <&kp N1 &kp LEFT_SHIFT>;

            label = "EXCLAMATION";
        };

        DQ: DQ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N2>,
                <&macro_release>,
                <&kp N2 &kp LEFT_SHIFT>;

            label = "DQ";
        };

        Sharp: Sharp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N3>,
                <&macro_release>,
                <&kp N3 &kp LEFT_SHIFT>;

            label = "SHARP";
        };

        Dollar: Dollar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N4>,
                <&macro_release>,
                <&kp N4 &kp LEFT_SHIFT>;

            label = "DOLLAR";
        };

        Percent: Percent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N5>,
                <&macro_release>,
                <&kp N5 &kp LEFT_SHIFT>;

            label = "PERCENT";
        };

        And: And {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N6>,
                <&macro_release>,
                <&kp N6 &kp LEFT_SHIFT>;

            label = "AND";
        };

        SQ: SQ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N7>,
                <&macro_release>,
                <&kp N7 &kp LEFT_SHIFT>;

            label = "SQ";
        };

        L_KAKKO: L_KAKKO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N8>,
                <&macro_release>,
                <&kp N8 &kp LEFT_SHIFT>;

            label = "L_KAKKO";
        };

        R_KAKKO: R_KAKKO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N9>,
                <&macro_release>,
                <&kp N9 &kp LEFT_SHIFT>;

            label = "R_KAKKO";
        };

        S0: S0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp N0>,
                <&macro_release>,
                <&kp N0 &kp LEFT_SHIFT>;

            label = "S0";
        };

        UnderScore: UnderScore {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp INT_RO>,
                <&macro_release>,
                <&kp INT_RO &kp LEFT_SHIFT>;

            label = "UNDERSCORE";
        };

        PipeLine: PipeLine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp INT_YEN>,
                <&macro_release>,
                <&kp INT_YEN &kp LEFT_SHIFT>;

            label = "PIPELINE";
        };

        Equal: Equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp MINUS &kp LEFT_SHIFT>;

            label = "EQUAL";
        };

        Tilde: Tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp EQUAL &kp LEFT_SHIFT>;

            label = "TILDE";
        };

        Plus: Plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp SEMI>,
                <&macro_release>,
                <&kp SEMI &kp LEFT_SHIFT>;

            label = "PLUS";
        };

        Aster: Aster {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp SINGLE_QUOTE>,
                <&macro_release>,
                <&kp SINGLE_QUOTE &kp LEFT_SHIFT>;

            label = "ASTER";
        };

        Calte: Calte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N3 &kp N7 &kp N0 &kp N8 &kp TAB>,
                <&macro_wait_time 50>,
                <&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp N1 &kp N2 &kp N3 &kp ENTER>;

            label = "CALTE";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N3 &kp N7 &kp N0 &kp N8 &kp TAB>,
                <&macro_wait_time 50>,
                <&kp N0 &kp N8 &kp N6 &kp N2 &kp ENTER>;

            label = "EMAIL";
        };

        VBE: VBE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 50>,
                <&kp F11>,
                <&macro_release>,
                <&kp F11 &kp LEFT_ALT>;

            label = "VBE";
        };

        EndApp: EndApp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 50>,
                <&kp F4>,
                <&macro_release>,
                <&kp F4 &kp LEFT_ALT>;

            label = "ENDAPP";
        };

        CtPgDn: CtPgDn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp PAGE_DOWN>,
                <&macro_release>,
                <&kp PAGE_DOWN &kp LCTRL>;

            label = "CTPGDN";
        };

        CtPgUp: CtPgUp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp PAGE_UP>,
                <&macro_release>,
                <&kp PG_UP &kp LCTRL>;

            label = "CTPGUP";
        };

        CtHome: CtHome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp HOME>,
                <&macro_release>,
                <&kp HOME &kp LCTRL>;

            label = "CTHOME";
        };

        CtEnd: CtEnd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp END>,
                <&macro_release>,
                <&kp END &kp LCTRL>;

            label = "CTEND";
        };

        ctrlBS: ctrlBS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp BACKSPACE &kp LCTRL>;

            label = "CTRLBS";
        };

        shifttab: shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&kp TAB>,
                <&macro_release>,
                <&kp TAB &kp LEFT_SHIFT>;

            label = "SHIFT_TAB";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp C>,
                <&macro_release>,
                <&kp C &kp LCTRL>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&kp V>,
                <&macro_release>,
                <&kp V &kp LCTRL>;

            label = "PASTE";
        };
    };

    behaviors {
        nav_word: nav_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP ENTER TAB HOME END SPACE BSPC>;
            ignore-modifiers;
        };

        func_word: func_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <N1 N2 N3 N4 N5 N6 N7 N8 N9 N0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 ENTER BSPC DEL DOT TAB>;
            ignore-modifiers;
        };

        L_MOD_TAP: L_MOD_TAP {
            compatible = "zmk,behavior-hold-tap";
            label = "L_MOD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 21 33 32 31 30 29 17 18 19 20 16 28>;
            hold-trigger-on-release;
        };

        R_MOD_TAP: R_MOD_TAP {
            compatible = "zmk,behavior-hold-tap";
            label = "R_MOD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27>;
            hold-trigger-on-release;
        };

        LThumbLayer: LThumbLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "LTHUMBLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 16 6 7 8 9 17 18 19 20 21 28 29 30 31 32 33 42 40 41>;
        };

        RThumbLayer: RThumbLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "RTHUMBLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <23 0 1 2 3 4 10 11 12 13 14 15 22 24 25 26 27 34 35 36 37 38 39>;
            hold-trigger-on-release;
        };

        stickMOD: stickMOD {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKMOD";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1500>;
            quick-release;
            ignore-modifiers;
        };

        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q S T U V W X Y Z UNDERSCORE MINUS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W                  &kp E               &kp R                    &kp T                                                  &kp Y                 &kp U                     &kp I               &kp O                   &kp P
&L_MOD_TAP LEFT_WIN A  &L_MOD_TAP LEFT_ALT S  &L_MOD_TAP LCTRL D  &L_MOD_TAP LEFT_SHIFT F  &kp G                 &PipeLine      &kp SINGLE_QUOTE  &kp H                 &R_MOD_TAP RIGHT_SHIFT J  &R_MOD_TAP RCTRL K  &R_MOD_TAP RIGHT_ALT L  &R_MOD_TAP RWIN MINUS
&kp Z                  &kp X                  &kp C               &kp V                    &kp B                 &kp SLASH      &kp SEMICOLON     &kp N                 &kp M                     &lt 5 COMMA         &kp PERIOD              &lt 5 ENTER
&kp HOME               &kp PRINTSCREEN        &kp K_APP           &LThumbLayer 3 PG_UP     &LThumbLayer 5 PG_DN  &kp LCTRL      &kp LEFT_ALT      &RThumbLayer 2 SPACE                                                                        &kp END
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&none   &shifttab  &kp ENTER  &kp TAB  &none                                   &none       &kp LEFT_SHIFT  &func_word 2  &none   &none
&kp N1  &kp N2     &kp N3     &kp N4   &kp N5   &kp KP_PLUS      &kp KP_MINUS  &kp N6      &kp N7          &kp N8        &kp N9  &kp N0
&kp F1  &kp F2     &kp F3     &kp F4   &kp F5   &kp SLASH        &kp ASTERISK  &kp F6      &kp F7          &kp F8        &kp F9  &kp F10
&trans  &trans     &trans     &kp F11  &kp F12  &trans           &trans        &kp PERIOD                                        &kp PERIOD
            >;
        };

        ARROW {
            bindings = <
&none   &none         &none      &none           &trans                      &trans   &CtPgUp         &kp UP          &CtPgDn          &trans
&none   &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none   &trans      &trans  &CtHome  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &CtEnd
&none   &none         &none      &none           &trans  &trans      &trans  &trans   &kp HOME        &nav_word 3     &kp END          &trans
&trans  &trans        &trans     &trans          &trans  &trans      &email  &Calte                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &mkp MB4  &mkp MB5  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };
    };
};
